Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (win64) Build 1494164 Fri Feb 26 04:18:56 MST 2016
| Date         : Tue Aug 02 10:14:07 2016
| Host         : TAKAGIWA-L running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'ila_uart'

1. Summary
----------

SUCCESS in the upgrade of ila_uart from xilinx.com:ip:ila:5.1 (Rev. 1) to xilinx.com:ip:ila:6.0 (Rev. 1)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Wed Sep 02 16:39:02 2015
| Host         : TAKAGIWA-L running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'ila_uart'

1. Summary
----------

SUCCESS in the upgrade of ila_uart from xilinx.com:ip:ila:5.0 (Rev. 2) to xilinx.com:ip:ila:5.1 (Rev. 1)

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'ila_uart'.


-upgrade has added interface 'signal_clock2x'

