#-----------------------------------------------------------
# Vivado v2014.4.1 (64-bit)
# SW Build 1149489 on Thu Feb 19 16:23:09 MST 2015
# IP Build 1147552 on Wed Feb 18 14:25:16 MST 2015
# Start of session at: Mon Jul 13 18:20:32 2015
# Process ID: 12820
# Log file: C:/Projects/sjtrax/project_1/project_1.runs/impl_1/sjtrax.vdi
# Journal file: C:/Projects/sjtrax/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sjtrax.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Projects/sjtrax/project_1/project_1.runs/vio_uart_synth_1/vio_uart.dcp' for cell 'i_vio_uart'
INFO: [Project 1-454] Reading design checkpoint 'C:/Projects/sjtrax/project_1/project_1.runs/uart_tx_fifo_synth_1/uart_tx_fifo.dcp' for cell 'i_uart_tx_fifo'
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4.1
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/virtex7/virtex7/xc7vx485t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/virtex7/virtex7/xc7vx485t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/virtex7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/virtex7/virtex7/xc7vx485t/ffg1761/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/virtex7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/virtex7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
WARNING: [Constraints 18-1079] Register i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
Parsing XDC File [c:/Projects/sjtrax/project_1/project_1.srcs/sources_1/ip/vio_uart/vio_uart.xdc] for cell 'i_vio_uart'
Finished Parsing XDC File [c:/Projects/sjtrax/project_1/project_1.srcs/sources_1/ip/vio_uart/vio_uart.xdc] for cell 'i_vio_uart'
Parsing XDC File [c:/Projects/sjtrax/project_1/project_1.srcs/sources_1/ip/uart_tx_fifo/uart_tx_fifo/uart_tx_fifo.xdc] for cell 'i_uart_tx_fifo/U0'
Finished Parsing XDC File [c:/Projects/sjtrax/project_1/project_1.srcs/sources_1/ip/uart_tx_fifo/uart_tx_fifo/uart_tx_fifo.xdc] for cell 'i_uart_tx_fifo/U0'
Parsing XDC File [C:/Projects/sjtrax/src/VC707_rev_2.0.ucf.xdc]
Finished Parsing XDC File [C:/Projects/sjtrax/src/VC707_rev_2.0.ucf.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Projects/sjtrax/project_1/project_1.runs/vio_uart_synth_1/vio_uart.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Projects/sjtrax/project_1/project_1.runs/uart_tx_fifo_synth_1/uart_tx_fifo.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 613.098 ; gain = 415.438
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 615.293 ; gain = 0.711
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/sjtrax/project_1/project_1.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.0", from Vivado IP cache entry "160d6ba8".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1216.871 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1e74b6f1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:41 . Memory (MB): peak = 1216.871 ; gain = 18.188
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1f811be71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1216.871 ; gain = 18.188

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 74 cells.
Phase 3 Constant Propagation | Checksum: 1a498b2c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1216.871 ; gain = 18.188

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 352 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 28 unconnected cells.
Phase 4 Sweep | Checksum: 1c3dbdb25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1216.871 ; gain = 18.188
Ending Logic Optimization Task | Checksum: 1c3dbdb25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1216.871 ; gain = 18.188
Implement Debug Cores | Checksum: 1f048dbbf
Logic Optimization | Checksum: 21c76c537

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1c3dbdb25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1216.871 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1c3dbdb25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.486 . Memory (MB): peak = 1216.871 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:58 . Memory (MB): peak = 1216.871 ; gain = 603.773
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1216.871 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Projects/sjtrax/project_1/project_1.runs/impl_1/sjtrax_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: c9da5992

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1256.180 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1256.180 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1256.180 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 433fe603

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1256.180 ; gain = 0.000
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 433fe603

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 433fe603

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 283e8aff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1324.152 ; gain = 67.973
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cfdea4d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1af31464e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1324.152 ; gain = 67.973
Phase 2.1.2.1 Place Init Design | Checksum: 1120a4733

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1324.152 ; gain = 67.973
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1120a4733

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1120a4733

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1324.152 ; gain = 67.973
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1120a4733

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1324.152 ; gain = 67.973
Phase 2.1 Placer Initialization Core | Checksum: 1120a4733

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1324.152 ; gain = 67.973
Phase 2 Placer Initialization | Checksum: 1120a4733

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 158e58916

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 158e58916

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1780aaead

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1dd770e04

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1dd770e04

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1a16d7664

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1b5565179

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1e11a2992

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.152 ; gain = 67.973
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1e11a2992

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1e11a2992

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1e11a2992

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.152 ; gain = 67.973
Phase 4.6 Small Shape Detail Placement | Checksum: 1e11a2992

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1e11a2992

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.152 ; gain = 67.973
Phase 4 Detail Placement | Checksum: 1e11a2992

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 174b003e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 174b003e1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=26.395. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: e18897ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.152 ; gain = 67.973
Phase 5.2.2 Post Placement Optimization | Checksum: e18897ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.152 ; gain = 67.973
Phase 5.2 Post Commit Optimization | Checksum: e18897ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: e18897ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: e18897ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: e18897ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.152 ; gain = 67.973
Phase 5.5 Placer Reporting | Checksum: e18897ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.152 ; gain = 67.973

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 11a11071d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.152 ; gain = 67.973
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 11a11071d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.152 ; gain = 67.973
Ending Placer Task | Checksum: e4d49df8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 1324.152 ; gain = 67.973
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1324.152 ; gain = 73.945
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1324.152 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1324.152 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1324.152 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1324.152 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10427f900

Time (s): cpu = 00:02:42 ; elapsed = 00:02:24 . Memory (MB): peak = 1565.691 ; gain = 241.539

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10427f900

Time (s): cpu = 00:02:42 ; elapsed = 00:02:24 . Memory (MB): peak = 1565.691 ; gain = 241.539

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10427f900

Time (s): cpu = 00:02:42 ; elapsed = 00:02:24 . Memory (MB): peak = 1576.770 ; gain = 252.617
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 132cc7f1e

Time (s): cpu = 00:02:45 ; elapsed = 00:02:27 . Memory (MB): peak = 1656.465 ; gain = 332.313
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.6   | TNS=0      | WHS=-0.254 | THS=-55    |

Phase 2 Router Initialization | Checksum: 19ea980dc

Time (s): cpu = 00:02:45 ; elapsed = 00:02:27 . Memory (MB): peak = 1656.465 ; gain = 332.313

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17088ba38

Time (s): cpu = 00:02:46 ; elapsed = 00:02:27 . Memory (MB): peak = 1656.465 ; gain = 332.313

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 15962d6ed

Time (s): cpu = 00:02:46 ; elapsed = 00:02:28 . Memory (MB): peak = 1656.465 ; gain = 332.313
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.5   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 101d9aa55

Time (s): cpu = 00:02:46 ; elapsed = 00:02:28 . Memory (MB): peak = 1656.465 ; gain = 332.313
Phase 4 Rip-up And Reroute | Checksum: 101d9aa55

Time (s): cpu = 00:02:46 ; elapsed = 00:02:28 . Memory (MB): peak = 1656.465 ; gain = 332.313

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: d275e850

Time (s): cpu = 00:02:46 ; elapsed = 00:02:28 . Memory (MB): peak = 1656.465 ; gain = 332.313
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.5   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: d275e850

Time (s): cpu = 00:02:46 ; elapsed = 00:02:28 . Memory (MB): peak = 1656.465 ; gain = 332.313

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: d275e850

Time (s): cpu = 00:02:46 ; elapsed = 00:02:28 . Memory (MB): peak = 1656.465 ; gain = 332.313

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 140fb236f

Time (s): cpu = 00:02:47 ; elapsed = 00:02:28 . Memory (MB): peak = 1656.465 ; gain = 332.313
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.5   | TNS=0      | WHS=0.045  | THS=0      |

Phase 7 Post Hold Fix | Checksum: f25df68c

Time (s): cpu = 00:02:47 ; elapsed = 00:02:28 . Memory (MB): peak = 1656.465 ; gain = 332.313

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0307935 %
  Global Horizontal Routing Utilization  = 0.0401019 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: f25df68c

Time (s): cpu = 00:02:47 ; elapsed = 00:02:28 . Memory (MB): peak = 1656.465 ; gain = 332.313

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: f25df68c

Time (s): cpu = 00:02:47 ; elapsed = 00:02:28 . Memory (MB): peak = 1656.465 ; gain = 332.313

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 12c3ed09c

Time (s): cpu = 00:02:47 ; elapsed = 00:02:28 . Memory (MB): peak = 1656.465 ; gain = 332.313

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.5   | TNS=0      | WHS=0.045  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 12c3ed09c

Time (s): cpu = 00:02:47 ; elapsed = 00:02:28 . Memory (MB): peak = 1656.465 ; gain = 332.313
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:02:28 . Memory (MB): peak = 1656.465 ; gain = 332.313
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:48 ; elapsed = 00:02:30 . Memory (MB): peak = 1656.465 ; gain = 332.313
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1656.465 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Projects/sjtrax/project_1/project_1.runs/impl_1/sjtrax_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Jul 13 18:24:33 2015...
