#-----------------------------------------------------------
# Vivado v2014.4.1 (64-bit)
# SW Build 1149489 on Thu Feb 19 16:23:09 MST 2015
# IP Build 1147552 on Wed Feb 18 14:25:16 MST 2015
# Start of session at: Thu Aug 20 19:37:57 2015
# Process ID: 14692
# Log file: C:/Projects/sjtrax/project_1/project_1.runs/impl_1/sjtrax.vdi
# Journal file: C:/Projects/sjtrax/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sjtrax.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Projects/sjtrax/project_1/project_1.runs/uart_tx_fifo_synth_1/uart_tx_fifo.dcp' for cell 'i_uart_tx_fifo'
INFO: [Project 1-454] Reading design checkpoint 'C:/Projects/sjtrax/project_1/project_1.runs/vio_uart_synth_1/vio_uart.dcp' for cell 'i_vio_uart'
INFO: [Netlist 29-17] Analyzing 132 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4.1
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/virtex7/virtex7/xc7vx485t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/virtex7/virtex7/xc7vx485t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/virtex7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/virtex7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/virtex7/virtex7/xc7vx485t/ffg1761/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/virtex7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/virtex7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
WARNING: [Constraints 18-1079] Register i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
Parsing XDC File [c:/Projects/sjtrax/project_1/project_1.srcs/sources_1/ip/uart_tx_fifo/uart_tx_fifo/uart_tx_fifo.xdc] for cell 'i_uart_tx_fifo/U0'
Finished Parsing XDC File [c:/Projects/sjtrax/project_1/project_1.srcs/sources_1/ip/uart_tx_fifo/uart_tx_fifo/uart_tx_fifo.xdc] for cell 'i_uart_tx_fifo/U0'
Parsing XDC File [c:/Projects/sjtrax/project_1/project_1.srcs/sources_1/ip/vio_uart/vio_uart.xdc] for cell 'i_vio_uart'
Finished Parsing XDC File [c:/Projects/sjtrax/project_1/project_1.srcs/sources_1/ip/vio_uart/vio_uart.xdc] for cell 'i_vio_uart'
Parsing XDC File [C:/Projects/sjtrax/src/VC707_rev_2.0.ucf.xdc]
Finished Parsing XDC File [C:/Projects/sjtrax/src/VC707_rev_2.0.ucf.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Projects/sjtrax/project_1/project_1.runs/uart_tx_fifo_synth_1/uart_tx_fifo.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Projects/sjtrax/project_1/project_1.runs/vio_uart_synth_1/vio_uart.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 614.973 ; gain = 417.566
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 618.551 ; gain = 1.672
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/sjtrax/project_1/project_1.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.0", from Vivado IP cache entry "160d6ba8".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1219.215 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 6c65f870

Time (s): cpu = 00:00:00 ; elapsed = 00:00:34 . Memory (MB): peak = 1219.215 ; gain = 17.645
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: f8ca8094

Time (s): cpu = 00:00:01 ; elapsed = 00:00:35 . Memory (MB): peak = 1219.219 ; gain = 17.648

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 151 cells.
Phase 3 Constant Propagation | Checksum: fb646005

Time (s): cpu = 00:00:01 ; elapsed = 00:00:35 . Memory (MB): peak = 1219.219 ; gain = 17.648

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 610 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 22 unconnected cells.
Phase 4 Sweep | Checksum: 1630205c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:35 . Memory (MB): peak = 1219.219 ; gain = 17.648
Ending Logic Optimization Task | Checksum: 1630205c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:35 . Memory (MB): peak = 1219.219 ; gain = 17.648
Implement Debug Cores | Checksum: 824e0b86
Logic Optimization | Checksum: 4e1a6b9e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1630205c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1219.219 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1630205c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.530 . Memory (MB): peak = 1219.219 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:50 . Memory (MB): peak = 1219.219 ; gain = 604.246
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1219.219 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Projects/sjtrax/project_1/project_1.runs/impl_1/sjtrax_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: a9715d80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1260.320 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1260.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1260.320 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: a4ce9e07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1260.320 ; gain = 0.000
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and i_uart_tx_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: a4ce9e07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: a4ce9e07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 7b635226

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1304.020 ; gain = 43.699
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15c1698d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 20be482ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1304.020 ; gain = 43.699
Phase 2.1.2.1 Place Init Design | Checksum: 235a5e8d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1304.020 ; gain = 43.699
Phase 2.1.2 Build Placer Netlist Model | Checksum: 235a5e8d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 235a5e8d2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1304.020 ; gain = 43.699
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 235a5e8d2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1304.020 ; gain = 43.699
Phase 2.1 Placer Initialization Core | Checksum: 235a5e8d2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1304.020 ; gain = 43.699
Phase 2 Placer Initialization | Checksum: 235a5e8d2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2868bc98d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2868bc98d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 226c25ba2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1d23735be

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1d23735be

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1c8063e25

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1aa702a48

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1b8142de7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1304.020 ; gain = 43.699
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1b8142de7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b8142de7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b8142de7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1304.020 ; gain = 43.699
Phase 4.6 Small Shape Detail Placement | Checksum: 1b8142de7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1b8142de7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1304.020 ; gain = 43.699
Phase 4 Detail Placement | Checksum: 1b8142de7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1ae581daa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1ae581daa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=26.816. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1ccdfddfd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1304.020 ; gain = 43.699
Phase 5.2.2 Post Placement Optimization | Checksum: 1ccdfddfd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1304.020 ; gain = 43.699
Phase 5.2 Post Commit Optimization | Checksum: 1ccdfddfd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1ccdfddfd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1ccdfddfd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1ccdfddfd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1304.020 ; gain = 43.699
Phase 5.5 Placer Reporting | Checksum: 1ccdfddfd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1304.020 ; gain = 43.699

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1b33402f3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1304.020 ; gain = 43.699
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1b33402f3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1304.020 ; gain = 43.699
Ending Placer Task | Checksum: 14098e31f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 1304.020 ; gain = 43.699
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1304.020 ; gain = 49.816
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1304.020 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1304.020 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1304.020 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1304.020 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10130cc31

Time (s): cpu = 00:02:34 ; elapsed = 00:02:17 . Memory (MB): peak = 1574.180 ; gain = 253.605

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10130cc31

Time (s): cpu = 00:02:34 ; elapsed = 00:02:17 . Memory (MB): peak = 1574.180 ; gain = 253.605

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10130cc31

Time (s): cpu = 00:02:34 ; elapsed = 00:02:17 . Memory (MB): peak = 1585.813 ; gain = 265.238
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: fddec6aa

Time (s): cpu = 00:02:37 ; elapsed = 00:02:20 . Memory (MB): peak = 1673.164 ; gain = 352.590
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.9   | TNS=0      | WHS=-0.264 | THS=-59.3  |

Phase 2 Router Initialization | Checksum: 1396dc85c

Time (s): cpu = 00:02:37 ; elapsed = 00:02:20 . Memory (MB): peak = 1673.164 ; gain = 352.590

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1928bb665

Time (s): cpu = 00:02:38 ; elapsed = 00:02:21 . Memory (MB): peak = 1673.164 ; gain = 352.590

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 296
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: c20c0296

Time (s): cpu = 00:02:40 ; elapsed = 00:02:22 . Memory (MB): peak = 1673.164 ; gain = 352.590
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.6   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18a268094

Time (s): cpu = 00:02:40 ; elapsed = 00:02:22 . Memory (MB): peak = 1673.164 ; gain = 352.590
Phase 4 Rip-up And Reroute | Checksum: 18a268094

Time (s): cpu = 00:02:40 ; elapsed = 00:02:22 . Memory (MB): peak = 1673.164 ; gain = 352.590

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 11dd9eb48

Time (s): cpu = 00:02:40 ; elapsed = 00:02:22 . Memory (MB): peak = 1673.164 ; gain = 352.590
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.7   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 11dd9eb48

Time (s): cpu = 00:02:40 ; elapsed = 00:02:22 . Memory (MB): peak = 1673.164 ; gain = 352.590

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 11dd9eb48

Time (s): cpu = 00:02:40 ; elapsed = 00:02:22 . Memory (MB): peak = 1673.164 ; gain = 352.590

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 14454ef77

Time (s): cpu = 00:02:40 ; elapsed = 00:02:22 . Memory (MB): peak = 1673.164 ; gain = 352.590
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.7   | TNS=0      | WHS=0.043  | THS=0      |

Phase 7 Post Hold Fix | Checksum: c1a6b5b9

Time (s): cpu = 00:02:40 ; elapsed = 00:02:22 . Memory (MB): peak = 1673.164 ; gain = 352.590

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0603909 %
  Global Horizontal Routing Utilization  = 0.0738341 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: c2be8d8e

Time (s): cpu = 00:02:40 ; elapsed = 00:02:22 . Memory (MB): peak = 1673.164 ; gain = 352.590

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: c2be8d8e

Time (s): cpu = 00:02:40 ; elapsed = 00:02:22 . Memory (MB): peak = 1673.164 ; gain = 352.590

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: e84e2bec

Time (s): cpu = 00:02:41 ; elapsed = 00:02:22 . Memory (MB): peak = 1673.164 ; gain = 352.590

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.7   | TNS=0      | WHS=0.043  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: e84e2bec

Time (s): cpu = 00:02:41 ; elapsed = 00:02:22 . Memory (MB): peak = 1673.164 ; gain = 352.590
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:02:23 . Memory (MB): peak = 1673.164 ; gain = 352.590
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:43 ; elapsed = 00:02:24 . Memory (MB): peak = 1673.164 ; gain = 369.145
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1673.164 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Projects/sjtrax/project_1/project_1.runs/impl_1/sjtrax_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Aug 20 19:41:44 2015...
