Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (win64) Build 1494164 Fri Feb 26 04:18:56 MST 2016
| Date         : Tue Aug 02 10:25:24 2016
| Host         : TAKAGIWA-L running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'vio_uartmon_ctrl'

1. Summary
----------

SUCCESS in the upgrade of vio_uartmon_ctrl (xilinx.com:ip:vio:3.0) from (Rev. 8) to (Rev. 10)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Fri Aug 21 20:02:12 2015
| Host         : TAKAGIWA-L running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'vio_uartmon_ctrl'

1. Summary
----------

SUCCESS in the upgrade of vio_uartmon_ctrl (xilinx.com:ip:vio:3.0) from (Rev. 6) to (Rev. 8)

