Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4.2 (win64) Build 1494164 Fri Feb 26 04:18:56 MST 2016
| Date         : Tue Aug 02 10:24:16 2016
| Host         : TAKAGIWA-L running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
--------------------------------------------------------------------------------------

Upgrade Log for IP 'uart_tx_fifo'

1. Summary
----------

SUCCESS in the upgrade of uart_tx_fifo from xilinx.com:ip:fifo_generator:12.0 (Rev. 4) to xilinx.com:ip:fifo_generator:13.0 (Rev. 1)

2. Upgrade messages
-------------------

Added parameter Output_Register_Type with value Embedded_Reg (source 'default')
Added parameter Enable_Safety_Circuit with value false (source 'default')
Added parameter Enable_ECC_Type with value Hard_ECC (source 'default')
Set parameter Slave_interface_Clock_enable_memory_mapped to value false (source 'default')
Set parameter Master_interface_Clock_enable_memory_mapped to value false (source 'default')






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Fri Aug 21 20:02:34 2015
| Host         : TAKAGIWA-L running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'uart_tx_fifo'

1. Summary
----------

SUCCESS in the upgrade of uart_tx_fifo (xilinx.com:ip:fifo_generator:12.0) from (Rev. 3) to (Rev. 4)

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'uart_tx_fifo'.


-upgrade has added interface 'core_clk'
-upgrade has added interface 'read_clk'
-upgrade has added interface 'write_clk'

